spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialization-mode=always
server.port=8084

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: ApplicationNotificationService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/api/notifications/healthcheck
spring.cloud.consul.discovery.healthCheckInterval= 20s

notification.preferences.url=http://NotificationPreferencesService/api/notification/preferences
notification.template.url=http://TemplateFormatterService/api/notifications/templates
notification.gateway.url=http://NotificationGatewayService/api/notifications/gateway
