spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:notificationsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialization-mode=always
server.port=8084

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: ApplicationNotificationService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/api/notifications/healthcheck
spring.cloud.consul.discovery.healthCheckInterval= 20s

notification.preferences.url=http://NotificationPreferencesService/api/notification/preferences
notification.template.url=http://TemplateFormatterService/api/notifications/templates
notification.gateway.url=http://NotificationGatewayService/api/notifications/gateway

resilience4j.bulkhead.instances.bulkheadSendNotification.max-wait-duration=10ms
resilience4j.bulkhead.instances.bulkheadSendNotification.max-concurrent-calls=20
resilience4j.thread-pool-bulkhead.instances.bulkheadSendNotification.max-thread-pool-size=2
resilience4j.thread-pool-bulkhead.instances.bulkheadSendNotification.core-thread-pool-size=2
resilience4j.thread-pool-bulkhead.instances.bulkheadSendNotification.queue-capacity=10
resilience4j.thread-pool-bulkhead.instances.bulkheadSendNotification.keep-alive-duration=10ms

resilience4j.retry.instances.retrySendNotification.max-attempts=4
resilience4j.retry.instances.retrySendNotification.wait-duration=1000ms
resilience4j.retry.instances.retrySendNotification.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.rateLimiterSendNotification.timeout-duration=4s
resilience4j.ratelimiter.instances.rateLimiterSendNotification.limit-refresh-period=400ns
resilience4j.ratelimiter.instances.rateLimiterSendNotification.limit-for-period=40

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
